<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="generator" content="Hugo 0.51">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="wap-font-scale" content="no">
    <meta name="360-site-verification" content="0903ba33c82867d1f7bd8831e32a7e34">
    <meta name="sogou_site_verification" content="E8uWFBcf4a">
    <meta name="author" content="dzg">
    <meta name="keywords" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content=" dzg">
    <title>blog | dzg</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/lib/highlight.min.js">
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script>
        document.addEventListener("error", function (e) {
            var elem = e.target;
            if (elem.tagName.toLowerCase() == 'img') {
                elem.style.display = 'none'
            }
        }, true);
    </script>
    
</head>
<body>
<div id="header-post">
    <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#"
                                                                              onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
                                                                              style="display:none;"><i
        class="fa fa-chevron-up fa-lg"></i></a> <span
        id="menu"><span id="nav"><ul><li><a href="/">主页</a></li><li><a href="/blog/">博客</a></li><li><a
        href="/about/">关于我</a></li><li><a href="http://github.com/dzg123"
                                          target="_blank">Github</a></li></ul></span><br>

</span>
</div>
<div class="content index width mx-auto px3 my3">
    <section id="wrapper" class="home">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 class="posttitle" itemprop="name headline">竞价-价格表达配置化平台</h1>
                <div class="meta">
                    <div class="postdate">
                        <time datetime="2018-10-20" itemprop="datePublished">2023-01-13</time>
                    </div>
                    <div class="article-tag"><i class="fa fa-eye"></i> <span id="busuanzi_container_page_pv"><span
                            id="busuanzi_value_page_pv">0</span></span></div>
                    <div class="article-tag"><i class="fa fa-tag"></i> <a href="/tags/spring">应用</a></div>
                    <div class="article-tag-box"></div>
                </div>
            </header>
            <!--markdown-->
            <div id='write'  class=''><h2 id='背景'><span>背景</span></h2><h4 id='前场价格表达场景'><span>前场价格表达场景</span></h4><p><img src="https://pic.imgdb.cn/item/64a6758f1ddac507cccf04e6.png" referrerpolicy="no-referrer" alt="img"></p><h4 id='价格表达调用老链路'><span>价格表达调用老链路</span></h4><p><img src="https://pic.imgdb.cn/item/64a675821ddac507cccee524.png" referrerpolicy="no-referrer" alt="img"></p><p><span>随着竞价系统在</span><strong><span>商品提报/审核、参考价工具、价格纠错、价格巡检</span></strong><span>等场景中不断引入各类的价格因子，以及业务侧不断有从行业/类目维度切入的</span><strong><span>价格定制化运营</span></strong><span>策略，每次改动都涉及到上述众多场景，开发成本、改造风险高，产技侧迫切希望能够在竞价系统中沉淀价格域的统一管控、输出，以及配置化的能力，能够快速上线价格需求，并降低风险，最终实现</span><strong><span>精细化高效运营价格</span></strong><span>的能力。</span></p><h2 id='目标'><span>目标</span></h2><h4 id='业务目标'><span>业务目标</span></h4><ul><li><p><strong><span>需求交付提效</span></strong></p></li></ul><p><span>价格相关需求能够快速上线，类似需求能够小时级别交付</span></p><ul><li><p><strong><span>价格精细化运营</span></strong></p></li></ul><p><span>能够支持从不同垂直业务+使用场景+行业/类目等维度定制的精细化价格运营</span></p><h4 id='技术目标'><span>技术目标</span></h4><ul><li><p><strong><span>技术提效</span></strong></p></li><li><ul><li><p><span>竞价系统价格原子能力收拢，统一维护&amp;监控，同时沉淀价格域通用可复用价格能力，支持快速编排并输出前场</span></p></li><li><p><span>基于历史存量价格因子规则变更0开发成本，新接入价格因子开发效能提升至少50%以上</span><span>	</span></p></li></ul></li><li><p><strong><span>稳定性保障</span></strong></p></li><li><ul><li><p><span>预发和线上环境价格表达隔离（只支持预发规则同步线上），线上价格表达配置上线/变更需要走审批流（比如需要测试负责人和开发负责人同意）</span></p></li><li><p><span>发布0问题、0故障，能够一建切换历史价格公式版本，快速回滚、可溯源</span></p></li></ul></li></ul><h2 id='价格配置化平台设计落地'><span>价格配置化平台设计&amp;落地</span></h2><h3 id='画面感'><span>画面感</span></h3><p><img src="https://pic.imgdb.cn/item/64a6759f1ddac507cccf2cac.png" referrerpolicy="no-referrer" alt="img"></p><p><span>为了实现上述画面感（实现目标&amp;解决痛点），设计并落地了一套价格配置化平台。以下主要从</span><strong><span>方案选型</span></strong><span>、</span><strong><span>系统架构、实体模型设计、规则引擎设计、可视化配置平台搭建&amp;演示、稳定性建设</span></strong><span>等方面分享</span></p><h3 id='平台整体方案设计'><span>平台整体方案设计</span></h3><h4 id='业务架构'><span>业务架构</span></h4><p><img src="https://pic.imgdb.cn/item/64a675821ddac507cccee5c1.png" referrerpolicy="no-referrer" alt="img"></p><h4 id='技术架构'><span>技术架构</span></h4><p><img src="https://pic.imgdb.cn/item/64a6768b1ddac507ccd16e24.png" referrerpolicy="no-referrer" alt="img"></p><h4 id='模型设计'><span>模型设计</span></h4><h5 id='模型概念定义'><span>模型概念定义</span></h5><p><img src="https://pic.imgdb.cn/item/64a6767c1ddac507ccd1470b.png" referrerpolicy="no-referrer" alt="img"></p><p><span>抽象并定义以下几个配置化的基础概念：</span></p><figure class='table-figure'><table><thead><tr><th><strong><span>实体名</span></strong></th><th><span>描述</span></th></tr></thead><tbody><tr><td><span>数据源</span></td><td><img src="https://pic.imgdb.cn/item/64a676941ddac507ccd184ec.png" referrerpolicy="no-referrer" alt="img"><span> 按照数据源来源、类型分、能力可分为三个维度的数据源，比如比如hsf、lindorm这类数据源通用的数据源，我们可以做更加细致化的配置化能力，而类似离线数据源我们可以做离线数据加工的数据源封装</span></td></tr><tr><td><span>规则因子</span></td><td><img src="https://pic.imgdb.cn/item/64a676821ddac507ccd15524.png" referrerpolicy="no-referrer" alt="img"><span> 规则因子是规则编辑的最小单元，基于维护好的规则因子能够帮助用户快速创建规则</span></td></tr><tr><td><span>函数</span></td><td><span>一些复杂逻辑无法通过简单配置完成（比如价格处理场景），即可封装为函数给前场使用</span></td></tr><tr><td><span>基础规则</span></td><td><span>依赖规则因子，是规则编排的最小单元，通过规则因子、函数、宏、标准程序控制逻辑等条件组合快速生成规则</span></td></tr><tr><td><span>规则组</span></td><td><span>规则编排的承载单元，通过解析并构建对应编排的有向无环图（DAG）完成基于规则的二次编排，复用基础通用规则，更加灵活化</span></td></tr></tbody></table></figure><h5 id='模型关系图'><span>模型关系图</span></h5><p><img src="https://pic.imgdb.cn/item/64a6769b1ddac507ccd193a9.png" referrerpolicy="no-referrer" alt="img"></p><h4 id='规则引擎设计'><span>规则引擎设计</span></h4><h5 id='方案选型'><span>方案选型</span></h5><h6 id='规则引擎对比'><span>规则引擎对比</span></h6><figure class='table-figure'><table><thead><tr><th>&nbsp;</th><th><span>业界权威规则引擎</span></th><th><span>国内商业化规则引擎</span></th><th><span>轻量级规则引擎</span></th><th><span>规则脚本</span></th><th>&nbsp;</th></tr></thead><tbody><tr><td><span>产品</span></td><td><span>Drools</span></td><td><span>Urule</span></td><td><span>Easy Rules</span></td><td><span>Qlexpress</span></td><td><span>Groovy</span></td></tr><tr><td><span>运行效率</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td><td><span>中等</span></td><td><span>中等</span></td></tr><tr><td><span>语法功能</span></td><td><span>codition</span></td><td><span>codition</span></td><td><span>condition</span></td><td><span>all</span></td><td><span>all</span></td></tr><tr><td><span>稳定可靠</span></td><td><span>中等</span></td><td><span>中等</span></td><td><span>中等</span></td><td><span>高</span></td><td><span>高</span></td></tr><tr><td><span>引入依赖</span></td><td><span>少</span></td><td><span>少</span></td><td><span>少</span></td><td><span>少</span></td><td><span>多</span></td></tr><tr><td><span>优化改造成本</span></td><td><span>高</span></td><td><span>中等</span></td><td><span>高</span></td><td><span>低</span></td><td><span>中等</span></td></tr><tr><td><span>优点</span></td><td><span>使用广泛，支持多种规则定义模式、提供插件，提供部分扩展功能</span></td><td><span>支持多种规则定义，有完善的图形页面提供管理功能</span></td><td><span>轻量级框架和易于学习的API； 支持使用表达式语言（如MVEL和SpEL）定义规则的能力</span></td><td><span>基于语法树，稳定，扩展性高，兼容其他引擎，支持高精度计算、中文宏定义</span></td><td><span>同Qlexpress，支持语法更丰富</span></td></tr><tr><td><span>劣势</span></td><td><span>不支持嵌套语义，运行内存占用较大，有学习成本，且一般业务系统规则并不复杂用不到大多数特征。</span></td><td><span>分为开源版本和商业版本，开源版本不维护代码api风格较差比较难理解</span></td><td><span>扩展性较差，并基于POJO的开发与注解的编程模型</span></td><td><span>只是脚本语言，决策表，决策树需要进行扩展支持</span></td><td><span>同Qlexpress，并且引入额外依赖多，改造成本相对较大</span></td></tr><tr><td><span>结果</span></td><td><span>❌</span></td><td><span>❌</span></td><td><span>❌</span></td><td><span>✅</span></td><td><span>❌</span></td></tr></tbody></table></figure><p><span>对数据处理的业务规则来说，在处理流程上不会太冗长和复杂，因此在选型上更偏向于轻量级的规则引擎，能够支持表达式求值，同时支持用户自定义处理组件，并且集团内大多使用的是规则脚本，例如</span><strong><span>汇金、星环</span></strong><span>等规则决策底层都是Qlexpress的脚本引擎，相较轻量，可维护，学习成本也较低。</span>
<span>最后选择了QLExpress：稳定性好、性能、扩展性高、集团多业务深度应用、社区活跃、改造成本低</span></p><h6 id='qlexpress'><span>QLExpress</span></h6><p><strong><span>优势&amp;特点</span></strong></p><ul><li><p><span>线程安全，引擎运算过程中的产生的临时变量都是threadlocal类型</span></p></li><li><p><span>高效执行，比较耗时的脚本编译过程可以缓存在本地机器，运行时的临时变量创建采用了缓冲池的技术，和groovy性能相当</span></p></li><li><p><span>弱类型脚本语言，和groovy，javascript语法类似，虽然比强类型脚本语言要慢一些，但是使业务的灵活度大大增强</span></p></li><li><p><span>安全控制,可以通过设置相关运行参数，预防死循环、高危系统api调用等情况</span></p></li><li><p><span>代码精简，依赖最小，250k的jar包适合所有java的运行环境</span></p></li><li><p><span>在集团内部深耕多年，在稳定性、业务功能、性能方面的得到了很多的优化和验证</span></p></li><li><p><span>Qlexpress提供了很多地方可以扩展脚本能力，比如自定义的函数、自定义的操作符、中文宏定义等。分别通过ExpressRunner的addFunction、addOperator、addMacro实现，尤其是中文宏定义对于可视化规则有很好的帮助。</span></p></li><li><p><span>Qlexpress支持高精度计算，初始化时aIsPrecise设置为true，以实现一些精度敏感的金额计算。且有一些增强特征，比如防止空指针、空值比较之类的，见QLExpressRunStrategy</span></p></li></ul><p><strong><span>语法支持</span></strong></p><ul><li><p><span>支持 +,-,*,/,&lt;,&gt;,&lt;=,&gt;=,==,!=,&lt;&gt;【等同于!=】,%,mod【取模等同于%】,++,--,&amp;&amp;，||in【类似sql】,like【类似sql】,&amp;&amp;,||,!,等操作符，and、or 和java里面的&amp;&amp; || 等价（同时也能够自定义操作符）</span></p></li><li><p><span>支持for，break、continue、if then else 等标准程序控制逻辑</span></p></li><li><p><span>不支持java语法：</span></p></li><li><ul><li><p><span>不支持try{}catch{}</span></p></li><li><p><span>不支持java8的lambda表达式</span></p></li><li><p><span>不支持增强for循环集合操作</span></p></li><li><p><span>弱类型语言，请不要定义类型声明,更不要用Templete（Map&lt;String,List&gt;之类的）</span></p></li><li><p><span>array的声明不一样</span></p></li><li><p><span>min,max,round,print,println,like,in 都是系统默认函数关键字，请不要作为变量名</span></p></li></ul></li><li><p><span>支持/** **/ 注释</span></p></li><li><p><span>支持java对象操作：比如设置某个对象的属性、调用某个bean的方法</span></p></li><li><p><span>支持自定义操作符/函数/宏</span></p></li></ul><p><strong><span>脚本性能测试</span></strong></p><p><span>测试机型：MacBook Pro，Intel Core i7/2.6 GHz/6 Core</span></p><p><span>测试用例：对ql/groovy在无缓存下执行一个简单布尔组合表达式1万次</span></p><details class="lake-collapse"><summary id="u8824c3c2"><span class="ne-text">测试demo</span></summary><p id="ueb1a22ee" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text">/**<br></span><span class="ne-text">* @author: huzeng.shz<br></span><span class="ne-text">*/<br></span><span class="ne-text">public class TestDemo {<br><br></span><span class="ne-text">    public static void main(String[] args) throws Exception {<br></span><span class="ne-text">        String express = "(a &gt; 3 || (b &gt; 0 &amp;&amp; c &gt; 0 &amp;&amp; d &gt; 0)) &amp;&amp; (a &gt; 2 || (b &gt; 1 &amp;&amp; c &gt; 1 &amp;&amp; d &gt; 1))";<br><br></span><span class="ne-text">        // QLExpress<br></span><span class="ne-text">        DefaultContext&lt;String, Object&gt; context = new DefaultContext&lt;&gt;();<br></span><span class="ne-text">        context.put("a", 2);<br></span><span class="ne-text">        context.put("b", 2);<br></span><span class="ne-text">        context.put("c", 2);<br></span><span class="ne-text">        context.put("d", 2);<br></span><span class="ne-text">        ExpressRunner runner = new ExpressRunner();<br><br></span><span class="ne-text">        long start = System.currentTimeMillis();<br></span><span class="ne-text">        for (int i = 0; i &lt; 10000; i++) {<br></span><span class="ne-text">            runner.execute(express, context, null, false, false);<br></span><span class="ne-text">        }<br><br></span><span class="ne-text">        long end = System.currentTimeMillis();<br></span><span class="ne-text">        System.out.println("QLExpress run 10000 times, total cost: " + (end - start) + "ms");<br><br></span><span class="ne-text">        // groovy<br></span><span class="ne-text">        Binding binding = new Binding();<br></span><span class="ne-text">        binding.setVariable("a", 2);<br></span><span class="ne-text">        binding.setVariable("b", 2);<br></span><span class="ne-text">        binding.setVariable("c", 2);<br></span><span class="ne-text">        binding.setVariable("d", 2);<br></span><span class="ne-text">        GroovyShell shell = new GroovyShell(binding);<br><br></span><span class="ne-text">        start = System.currentTimeMillis();<br></span><span class="ne-text">        for (int i = 0; i &lt; 10000; i++) {<br></span><span class="ne-text">            shell.evaluate(express);<br></span><span class="ne-text">        }<br></span><span class="ne-text">        end = System.currentTimeMillis();<br></span><span class="ne-text">        System.out.println("groovy run 10000 times, total cost: " + (end - start) + "ms");<br></span><span class="ne-text">    }<br></span><span class="ne-text">}</span></p></details><p><span>结果输出：</span></p><details class="lake-collapse"><summary id="u3fef4c2a"><span class="ne-text">结果</span></summary><p id="u9815844a" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text">QLExpress run 10000 times, total cost: 3180ms<br></span><span class="ne-text">groovy run 10000 times, total cost: 104567ms</span></p></details><p><span>从结果上看，执行1万次规则引擎时间耗费： QLExpress &lt; groovy。QLExpress平均每次执行简单表达式求值约0.3ms。</span></p><h6 id='推送方案调研'><span>推送方案调研</span></h6><p><span>规则和数据源变更都涉及到本地缓存的更新逻辑，需要调研推送方案进行选型</span></p><figure class='table-figure'><table><thead><tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th><span>废弃</span></th><th><span>废弃</span></th></tr></thead><tbody><tr><td><span>方案</span></td><td><span>ConfigServer发布订阅模式</span></td><td><span>Diamond动态配置推送</span></td><td><span>MetaQ广播消费+本地线程池更新</span></td><td><span>Zookeeper watcher机制</span></td><td><span>精卫广播机制</span></td></tr><tr><td><span>运行效率</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td></tr><tr><td><span>稳定可靠</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td><td><span>高</span></td></tr><tr><td><span>引入依赖</span></td><td><span>多</span></td><td><span>少</span></td><td><span>少</span></td><td><span>多</span></td><td><span>多</span></td></tr><tr><td><span>优化改造成本</span></td><td><span>中等</span></td><td><span>低</span></td><td><span>低</span></td><td><span>高</span></td><td><span>中等</span></td></tr><tr><td><span>优点</span></td><td><span>基于发布与订阅模型，主要提供非持久数据(发布数据的连接断开，数据就删除，不落盘)的发布和订阅，支持数据聚合，类似Zookeeper</span></td><td><span>可靠、易用、高效，可以通过控制台、客户端API，发布、变更配置值，借助Diamond提供配置变更推送功能，可以实现不重启应用而获取最新的配置值，集团内部应用广泛</span></td><td><span>广播消费天然支持进行应用主机的批量推送（虽然不支持失败重试， 但是从本地缓存里覆盖缓存不太会失败），搭配本地线程池分钟级更新</span></td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><span>劣势</span></td><td><span>大促时间会停推，并且不适合太频繁的推送</span></td><td><span>diamond的推送只保证最终一致性， 无法确定是否覆盖中间状态的值，幂等性业务自己保证，适合适合低频变更，且推送有限流阈值</span></td><td><span>不支持重试，且可能存在消费延迟</span></td><td><span>zookpeeper的watcher机制，是客户端到zookpeeper中心拉数据，了保证性能，拉完一次销毁watcher，然后再次创建watcher，两次watch之间，同diamond一样，update的数据只保持最终一致性</span></td><td><span>精卫的监听是单点的，无法广播。</span></td></tr><tr><td><span>方案选型</span></td><td><span>基于规则配置平台规则变更的频率不高，MetaQ和diamond能够快速支持多机的批量推送，适配度很高 最终选用</span><strong><span>MetaQ广播消息 + 本地线程池定时更新</span></strong><span>方案</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></figure><h5 id='实时引擎'><span>实时引擎</span></h5><p><span>实时规则引擎分享主要分为三块：</span><strong><span>规则的本地缓存&amp;路由、规则运行、规则的生命周期维护</span></strong></p><h6 id='规则缓存更新路由'><span>规则缓存更新&amp;路由</span></h6><p><span> </span><img src="https://pic.imgdb.cn/item/64a6783f1ddac507ccd60dcb.png" referrerpolicy="no-referrer" alt="img"></p><p><span>需要保证在规则变更后各机器规则的实时性，选用</span><strong><span>MetaQ广播消息进行应用主机的批量推送</span></strong><span>+ </span><strong><span>本地单线程池定时更新规则方案</span></strong></p><ul><li><p><strong><span>消息广播消费</span></strong><span>，通过广播消息保证各服务器本地缓存的实时更新，同时规则变更频率也很低</span></p></li><li><p><span>消息还是</span><strong><span>有概率延时</span></strong><span>，增加机器本地单线程池做热更新规则任务，定时覆盖缓存</span></p></li><li><p><span>路由规则是按照</span><strong><span>规则类型+业务域 + 查询场景</span></strong><span>来查询对应规则，如果发现有多个规则匹配，则按照优先级来返回。(前置链路卡住，保证不存在相同优先级情况：按照路由规则 + 优先级已发现存在生效规则，则不应该新建规则，而是应当在老规则上新建版本修改发布)</span></p></li><li><p><span>代码设计</span></p></li></ul><p><img src="https://pic.imgdb.cn/item/64a677b31ddac507ccd50572.png" referrerpolicy="no-referrer" alt="img">
<span>BidRuleRoute为竞价规则路由组件，主要负责规则的路由查询&amp;规则缓存初始化/热更新</span></p><ul><li><p><span>缓存初始化&amp;定时更新</span></p></li></ul><p><img src="https://pic.imgdb.cn/item/64a677b31ddac507ccd506c5.png" referrerpolicy="no-referrer" alt="img"></p><p><img src="https://pic.imgdb.cn/item/64a677b31ddac507ccd504f7.png" referrerpolicy="no-referrer" alt="img"></p><ul><li><ul><li><p><span>路由规则</span></p></li></ul></li></ul><p><img src="https://pic.imgdb.cn/item/64a677b21ddac507ccd5036f.png" referrerpolicy="no-referrer" alt="img"></p><h6 id='规则执行'><span>规则执行</span></h6><ul><li><p><span>执行流程</span></p></li></ul><p><img src="https://pic.imgdb.cn/item/64a677b41ddac507ccd508ac.png" referrerpolicy="no-referrer" alt="img"></p><ul><li><p><span>框架设计</span></p></li><li><ul><li><p><span>数据源</span></p></li></ul></li></ul><p><img src="https://pic.imgdb.cn/item/64a6791b1ddac507ccd7bc09.png" referrerpolicy="no-referrer" alt="img"></p><p><span>BidRuleDataFactory工厂负责底层规则数据源的注册、读取、任务dispatch分派，BidRuleDataProvider是真正封装invoke执行数据源内部取数逻辑的入口类，负责将计算的结果填充到ExecutionContext中、已经后续的对结算结果的解析取值逻辑，DefaultHsfDataProvider、DefaultLindormDataProvider支持对于hsf和lindrom的外部调用提供默认通用配置化实现</span></p><ul><li><ul><li><p><span>规则引擎</span></p></li></ul></li></ul><p><img src="https://pic.imgdb.cn/item/64a679621ddac507ccd88553.png" referrerpolicy="no-referrer" alt="img"></p><p><span>BidPriceRuleEngine继承了QlRuleEngine规则引擎，实现了规则路由、规则编排执行、规则灰度、规则回滚等能力</span></p><p><img src="https://pic.imgdb.cn/item/64a6794f1ddac507ccd84812.png" referrerpolicy="no-referrer" alt="img"></p><h6 id='规则创建变更发布'><span>规则创建/变更&amp;发布</span></h6><p><img src="https://pic.imgdb.cn/item/64a6792f1ddac507ccd7eba9.png" referrerpolicy="no-referrer" alt="img"></p><p><span>这里给大家简单演示一下一次规则变更发布的流程：</span></p><p><span>（📚 → 平台传送门)）</span></p><h5 id='离线加工引擎'><span>离线加工引擎</span></h5><p><span>竞价业务如火如荼做了一段时间，系统本身已经积累了一定的商品sku加工、同款价格的能力，这些能力能够通过离线加工引擎被快速配置外化输出</span></p><h6 id='方案设计'><span>方案设计</span></h6><p><span>通过配置化任务驱动方式定时产出加工数据，</span><strong><span>离线数据在线加工后回流到离线加工表</span></strong></p><p><img src="https://pic.imgdb.cn/item/64a679381ddac507ccd7fc9b.png" referrerpolicy="no-referrer" alt="img"></p><ul><li><p><span>任务导入</span></p></li><li><p><span>任务驱动定时加工（离线数据转在线加工-&gt;产出加工表到离线调度平台）</span></p></li></ul><h6 id='外化案例'><span>外化案例</span></h6><ul><li><p><span>官补招商竞价sku加工能力外化</span></p></li><li><p><span>价格数据外化为同款比价能力输出</span></p></li></ul><h6 id='手动业务流程触发流程'><span>手动业务流程触发流程</span></h6><h6 id='涉及到的api'><span>涉及到的API</span></h6><ul><li><p><span>触发手动业务流程执行 CreateManualDag</span></p></li><li><p><span>查询手动业务流程Dag的详情 GetDagDetail</span></p></li><li><p><span>查询手动业务流程中实例的详情 SearchTasks</span></p></li></ul><p><strong><span>前提</span></strong><span>：已经在数据开发中把手动业务流程提交到了调度系统，并记录了手动业务流程的名称</span></p><h3 id='可视化页面搭建'><span>可视化页面搭建</span></h3><p><span>前端页面托管在乐高低代码平台，通过web应用与规则门户接口交互能够快速搭建一个内部规则管理系统。</span></p><h3 id='稳定性建设'><span>稳定性建设</span></h3><p><img src="https://pic.imgdb.cn/item/64a67a431ddac507ccdb52a8.png" referrerpolicy="no-referrer" alt="img"></p><ul><li><p><span>数据隔离、预发变更不影响线上：线上/预发规则隔离</span></p></li><li><p><span>规则发布流程严格、规范，并有灰度能力</span></p></li><li><p><span>支持秒级回滚规则，快速止血</span></p></li><li><p><span>监控&amp;预警：对线上规则执行&amp;底层数据源查询&amp;异常code都有统一监控&amp;预警，某个数据源rt存在问题秒级定位</span></p></li></ul><h3 id='项目结果'><span>项目结果</span></h3><ul><li><p><strong><span>业务接入效果：0bug，请求水位很平稳</span></strong></p></li></ul><p><span>趋势品业务接入价格规则平台后，规则执行成功率一直在100%，同时价格规则执行结果平均都是10ms左右，和之前动则几百ms的价格读取有了显著的性能提升</span></p><ul><li><p><strong><span>代码改造，框架升级，后续维护成本很低</span></strong></p></li></ul><p><span>价格相关逻辑完全收拢在单独module，低耦合，和外部依赖只通过一个接口，开发者完全不用关心内部逻辑</span></p><ul><li><p><strong><span>价格需求变更流程规范化、配置化，提效降本（解放开发&amp;测试双手)</span></strong></p></li></ul><p><span>通过可视化平台发布规则，常规价格需求变更无需代码发布，安全又放心，再也不用提心吊胆了</span></p><ul><li><p><strong><span>稳定性保障</span></strong></p></li></ul><p><span>建立了精细化的规则运行&amp;异常code&amp;数据源调用监控预警（能够快速定位问题），通过规则预跑、审批、灰度机制以及规则的多版本切换/回滚止血方案来保障最终发布的可靠&amp;稳定</span></p></div></div>
        </article>
        <script src="/js/av-min.js"></script>
        <script src="/js/Valine.min.js"></script>
        <div class="blog-post-comments"></div>
        <script>new Valine({
            el: '.blog-post-comments',
            app_id: '4pa6G5f3p9sLCmmqRgPTN8Qg-gzGzoHsz',
            app_key: 'xlVmYRcq8N3Feir3eh5SXUuu',
            placeholder: '说点什么?',
            avatar: 'robohash',
            notify: true,
            verify: true
        });</script>
    </section>
</div>
<footer id="footer">
    <div class="footer-left">Email © shzzjut@163.com
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                <li><a href="/">主页</a></li>
                <li><a href="/blog/">博客</a></li>
                <li><a href="/about/">关于我</a></li>
                <li><a href="http://github.com/dzg123" target="_blank">Github</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/typed.js"></script>
<script src="/js/main.js"></script>
<script async src=""></script>
<script>(function () {
    var imgArr = document.getElementsByTagName("img");
    for (var i = 0; i < imgArr.length; i++) {
        if (imgArr[i].width > 600) {
            var radio = imgArr[i].width / imgArr[i].height;
            imgArr[i].width = 600;
            imgArr[i].height = 600 / radio;
        }
        if (imgArr[i].height > 400) {
             radio = imgArr[i].width / imgArr[i].height;
            imgArr[i].height = 400;
            imgArr[i].width = 400 * radio;
        }
    }
    var ga = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    ga.src = 'https://www.googletagmanager.com/gtag/js?id=UA-129382678-1';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ga, s);
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-129382678-1');
})()</script>
<script>(function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js?t=1540207086409')
            .then(function () {
                console.log('ServiceWorker Register Successfully.')
            })
            .catch(function (e) {
                console.error(e)
            });
    }
</script>
</body>
</html>