<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="generator" content="Hugo 0.51">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="wap-font-scale" content="no">
    <meta name="360-site-verification" content="0903ba33c82867d1f7bd8831e32a7e34">
    <meta name="sogou_site_verification" content="E8uWFBcf4a">
    <meta name="author" content="dzg">
    <meta name="keywords" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content=" dzg">
    <title>blog | dzg</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/lib/highlight.min.js">
    </script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/lib/jquery/jquery.min.js"></script>
    <script>
        document.addEventListener("error", function (e) {
            var elem = e.target;
            if (elem.tagName.toLowerCase() == 'img') {
                elem.style.display = 'none'
            }
        }, true);
    </script>
</head>
<body>
<div id="header-post">
    <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#"
                                                                              onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
                                                                              style="display:none;"><i
        class="fa fa-chevron-up fa-lg"></i></a> <span
        id="menu"><span id="nav"><ul><li><a href="/">主页</a></li><li><a href="/blog/">博客</a></li><li><a
        href="/about/">关于我</a></li><li><a href="http://github.com/dzg123"
                                            target="_blank">Github</a></li></ul></span><br>

</span>
</div>
<div class="content index width mx-auto px3 my3">
    <section id="wrapper" class="home">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 class="posttitle" itemprop="name headline">红黑树</h1>
                <div class="meta">
                    <div class="postdate">
                        <time datetime="2018-10-20" itemprop="datePublished">2019-03-03</time>
                    </div>
                    <div class="article-tag"><i class="fa fa-eye"></i> <span id="busuanzi_container_page_pv"><span
                            id="busuanzi_value_page_pv">0</span></span></div>
                    <div class="article-tag"><i class="fa fa-tag"></i> <a href="/tags/structure">数据结构</a></div>
                    <div class="article-tag-box"></div>
                </div>
            </header>
            <!--markdown-->
            <h1>定义</h1>
            <p>红黑树的主要是想对2-3查找树进行编码，尤其是对2-3查找树中的3-nodes节点添加额外的信息。红黑树中将节点之间的链接分为两种不同类型，红色链接，他用来链接两个2-nodes节点来表示一个3-nodes节点。黑色链接用来链接普通的2-3节点。特别的，使用红色链接的两个2-nodes来表示一个3-nodes节点，并且向左倾斜，即一个2-node是另一个2-node的左子节点。这种做法的好处是查找的时候不用做任何修改，和普通的二叉查找树相同。</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270024350308474.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024368439888.png' alt='Red black tree' referrerPolicy='no-referrer' /></a></p>
            <p>根据以上描述，红黑树定义如下：</p>
            <p>红黑树是一种具有红色和黑色链接的平衡查找树，同时满足：</p>
            <ul>
                <li>红色节点向左倾斜</li>
                <li>一个节点不可能有两个红色链接</li>
                <li>整个书完全黑色平衡，即从根节点到所以叶子结点的路径上，黑色链接的个数都相同。</li>

            </ul>
            <p>下图可以看到红黑树其实是2-3树的另外一种表现形式：如果我们将红色的连线水平绘制，那么他链接的两个2-node节点就是2-3树中的一个3-node节点了。</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270024386864059.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024403113529.png' alt='1-1 correspondence between 2-3 and LLRB' referrerPolicy='no-referrer' /></a></p>
            <h1 data-breakpage>表示</h1>
            <p>我们可以在二叉查找树的每一个节点上增加一个新的表示颜色的标记。该标记指示该节点指向其父节点的颜色。</p>
            <pre><code>private const bool RED = true;
private const bool BLACK = false;

private Node root;

class Node
{
    public Node Left { get; set; }
    public Node Right { get; set; }
    public TKey Key { get; set; }
    public TValue Value { get; set; }
    public int Number { get; set; }
    public bool Color { get; set; }

    public Node(TKey key, TValue value,int number, bool color)
    {
        this.Key = key;
        this.Value = value;
        this.Number = number;
        this.Color = color;
    }
}

private bool IsRed(Node node)
{
    if (node == null) return false;
    return node.Color == RED;
}
</code></pre>
            <p> <a href='https://images0.cnblogs.com/blog/94031/201403/270024415306355.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024427494883.png' alt='Red black tree representation' referrerPolicy='no-referrer' /></a></p>
            <h1 data-breakpage>实现</h1>
            <h2>查找</h2>
            <p>红黑树是一种特殊的二叉查找树，他的查找方法也和二叉查找树一样，不需要做太多更改。</p>
            <p>但是由于红黑树比一般的二叉查找树具有更好的平衡，所以查找起来更快。</p>
            <pre><code>//查找获取指定的值
public override TValue Get(TKey key)
{
    return GetValue(root, key);
}

private TValue GetValue(Node node, TKey key)
{
    if (node == null) return default(TValue);
    int cmp = key.CompareTo(node.Key);
    if (cmp == 0) return node.Value;
    else if (cmp &gt; 0) return GetValue(node.Right, key);
    else return GetValue(node.Left, key);
}
</code></pre>
            <h2>平衡化</h2>
            <p>在介绍插入之前，我们先介绍如何让红黑树保持平衡，因为一般的，我们插入完成之后，需要对树进行平衡化操作以使其满足平衡化。</p>
            <h3><strong>旋转</strong></h3>
            <p>旋转又分为<strong>左旋</strong>和<strong>右旋</strong>。通常左旋操作用于将一个向右倾斜的红色链接旋转为向左链接。对比操作前后，可以看出，该操作实际上是将红线链接的两个节点中的一个较大的节点移动到根节点上。</p>
            <p>左旋操作如下图：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270024439683412.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024451717710.png' alt='before left rotation' referrerPolicy='no-referrer' /></a> <a href='https://images0.cnblogs.com/blog/94031/201403/270024462024295.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024476089064.png' alt='after left rotation' referrerPolicy='no-referrer' /></a></p>
            <pre><code>//左旋转
private Node RotateLeft(Node h)
{
    Node x = h.Right;
    //将x的左节点复制给h右节点
    h.Right = x.Left;
    //将h复制给x右节点
    x.Left = h;
    x.Color = h.Color;
    h.Color = RED;
    return x;
}
</code></pre>
            <p>左旋的动画效果如下：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270024492492764.gif'><img src='https://images0.cnblogs.com/blog/94031/201403/270024514833648.gif' alt='rotate left in red black tree' referrerPolicy='no-referrer' /></a></p>
            <p><strong>右旋</strong>是左旋的逆操作，过程如下：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270024534995532.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024549214532.png' alt='before right rotation' referrerPolicy='no-referrer' /></a> <a href='https://images0.cnblogs.com/blog/94031/201403/270024563745287.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270024587968114.png' alt='after right rotation' referrerPolicy='no-referrer' /></a></p>
            <p>代码如下：</p>
            <pre><code>//右旋转
private Node RotateRight(Node h)
{
    Node x = h.Left;
    h.Left = x.Right;
    x.Right = h;

    x.Color = h.Color;
    h.Color = RED;
    return x;
}
</code></pre>
            <p>右旋的动画效果如下：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025006402285.gif'><img src='https://images0.cnblogs.com/blog/94031/201403/270025038901226.gif' alt='rotate right the red black tree' referrerPolicy='no-referrer' /></a></p>
            <p><strong>颜色反转</strong></p>
            <p>当出现一个临时的4-node的时候，即一个节点的两个子节点均为红色，如下图：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025057181167.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025071557693.png' alt='before flip colors' referrerPolicy='no-referrer' /></a> <a href='https://images0.cnblogs.com/blog/94031/201403/270025083746221.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025097653464.png' alt='after flip colors' referrerPolicy='no-referrer' /></a></p>
            <p>这其实是个A，E，S 4-node连接，我们需要将E提升至父节点，操作方法很简单，就是把E对子节点的连线设置为黑色，自己的颜色设置为红色。</p>
            <p>有了以上基本操作方法之后，我们现在对应之前对<strong>2-3树的平衡操作来对红黑树进行平衡操作，</strong>这两者是可以一一对应的，如下图：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025114051462.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025128279460.png' alt='RB tree 1-1 correspondence with 2-3 tree' referrerPolicy='no-referrer' /></a></p>
            <p>现在来讨论各种情况：</p>
            <p><strong>Case 1</strong> <strong>往一个2-node*</strong>*节点底部插入新的节点**</p>
            <p>先热身一下，首先我们看对于只有一个节点的红黑树，插入一个新的节点的操作：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025142652689.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025157183445.png' alt='Insert into a tree with only 1 node' referrerPolicy='no-referrer' /></a></p>
            <p>这种情况很简单，只需要：</p>
            <ul>
                <li>标准的二叉查找树遍历即可。新插入的节点标记为红色</li>
                <li>如果新插入的节点在父节点的右子节点，则需要进行左旋操作</li>

            </ul>
            <p><strong>Case 2*</strong>*往一个3-node<strong></strong>节点底部插入新的节点**</p>
            <p>先热身一下，假设我们往一个只有两个节点的树中插入元素，如下图，根据待插入元素与已有元素的大小，又可以分为如下三种情况：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025169054515.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025185155457.png' alt='Insert into a tree with only 2 nodes' referrerPolicy='no-referrer' /></a></p>
            <ul>
                <li>如果带插入的节点比现有的两个节点都大，这种情况最简单。我们只需要将新插入的节点连接到右边子树上即可，然后将中间的元素提升至根节点。这样根节点的左右子树都是红色的节点了，我们只需要调研FlipColor方法即可。其他情况经过反转操作后都会和这一样。</li>
                <li>如果插入的节点比最小的元素要小，那么将新节点添加到最左侧，这样就有两个连接红色的节点了，这是对中间节点进行右旋操作，使中间结点成为根节点。这是就转换到了第一种情况，这时候只需要再进行一次FlipColor操作即可。</li>
                <li>如果插入的节点的值位于两个节点之间，那么将新节点插入到左侧节点的右子节点。因为该节点的右子节点是红色的，所以需要进行左旋操作。操作完之后就变成第二种情况了，再进行一次右旋，然后再调用FlipColor操作即可完成平衡操作。</li>

            </ul>
            <p>有了以上基础，我们现在来总结一下往一个3-node节点底部插入新的节点的操作步骤，下面是一个典型的操作过程图：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025195462042.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025211557283.png' alt='Insert into 3-node at the bottom' referrerPolicy='no-referrer' /></a></p>
            <p>可以看出，操作步骤如下：</p>
            <ol>
                <li>执行标准的二叉查找树插入操作，新插入的节点元素用红色标识。</li>
                <li>如果需要对4-node节点进行旋转操作</li>
                <li>如果需要，调用FlipColor方法将红色节点提升</li>
                <li>如果需要，左旋操作使红色节点左倾。</li>
                <li>在有些情况下，需要递归调用Case1 Case2，来进行递归操作。如下：</li>

            </ol>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025227969982.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025244219452.png' alt='Insert into 3-node at the bottom case 2' referrerPolicy='no-referrer' /></a></p>
            <h2>代码实现</h2>
            <p>经过上面的平衡化讨论，现在就来实现插入操作，一般地插入操作就是先执行标准的二叉查找树插入，然后再进行平衡化。对照2-3树，我们可以通过前面讨论的，左旋，右旋，FlipColor这三种操作来完成平衡化。</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025256719737.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270025266714565.png' alt='Passing a red link up a red-black BST' referrerPolicy='no-referrer' /></a></p>
            <p>具体操作方式如下：</p>
            <ul>
                <li>如果节点的右子节点为红色，且左子节点位黑色，则进行左旋操作</li>
                <li>如果节点的左子节点为红色，并且左子节点的左子节点也为红色，则进行右旋操作</li>
                <li>如果节点的左右子节点均为红色，则执行FlipColor操作，提升中间结点。</li>

            </ul>
            <p>根据这一逻辑，我们就可以实现插入的Put方法了。</p>
            <pre><code>public override void Put(TKey key, TValue value)
{
    root = Put(root, key, value);
    root.Color = BLACK;
}

private Node Put(Node h, TKey key, TValue value)
{
    if (h == null) return new Node(key, value, 1, RED);
    int cmp = key.CompareTo(h.Key);
    if (cmp &lt; 0) h.Left = Put(h.Left, key, value);
    else if (cmp &gt; 0) h.Right = Put(h.Right, key, value);
    else h.Value = value;

    //平衡化操作
    if (IsRed(h.Right) &amp;&amp; !IsRed(h.Left)) h = RotateLeft(h);
    if (IsRed(h.Right) &amp;&amp; IsRed(h.Left.Left)) h = RotateRight(h);
    if (IsRed(h.Left) &amp;&amp; IsRed(h.Right)) h = FlipColor(h);

    h.Number = Size(h.Left) + Size(h.Right) + 1;
    return h;
}

private int Size(Node node)
{
    if (node == null) return 0;
    return node.Number;
}
</code></pre>
            <h2>分析</h2>
            <p>对红黑树的分析其实就是对2-3查找树的分析，红黑树能够保证符号表的所有操作即使在最坏的情况下都能保证对数的时间复杂度，也就是树的高度。</p>
            <p>在分析之前，为了更加直观，下面是以升序，降序和随机构建一颗红黑树的动画：</p>
            <ul>
                <li>以升序插入构建红黑树：</li>

            </ul>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270025386403742.gif'><img src='https://images0.cnblogs.com/blog/94031/201403/270025580618642.gif' alt='insert in ascending order rb tree' referrerPolicy='no-referrer' /></a></p>
            <ul>
                <li>以降序插入构建红黑树：</li>

            </ul>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270026201865583.gif'><img src='https://images0.cnblogs.com/blog/94031/201403/270026409838794.gif' alt='insert in descend order rb tree' referrerPolicy='no-referrer' /></a></p>
            <ul>
                <li>随机插入构建红黑树</li>

            </ul>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270027029521251.gif'><img src='https://images0.cnblogs.com/blog/94031/201403/270027259528290.gif' alt='insert in random order rb tree' referrerPolicy='no-referrer' /></a></p>
            <p>从上面三张动画效果中，可以很直观的看出，红黑树在各种情况下都能维护良好的平衡性，从而能够保证最差情况下的查找，插入效率。</p>
            <p>下面来详细分析下红黑树的效率：</p>
            <h2>1. 在最坏的情况下，红黑树的高度不超过2lgN</h2>
            <p>最坏的情况就是，红黑树中除了最左侧路径全部是由3-node节点组成，即<strong>红黑相间的路径长度是全黑路径长度的*</strong>*2<strong></strong>倍**。</p>
            <p>下图是一个典型的红黑树，从中可以看到最长的路径(红黑相间的路径)是最短路径的2倍：</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270027354528654.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270027368747653.png' alt='a typic red black tree' referrerPolicy='no-referrer' /></a></p>
            <h2>2. 红黑树的平均高度大约为lgN</h2>
            <p>下图是红黑树在各种情况下的时间复杂度，可以看出红黑树是2-3查找树的一种实现，他能保证最坏情况下仍然具有对数的时间复杂度。</p>
            <p>下图是红黑树各种操作的时间复杂度。</p>
            <p><a href='https://images0.cnblogs.com/blog/94031/201403/270027378905711.png'><img src='https://images0.cnblogs.com/blog/94031/201403/270027393273238.png' alt='analysis of red black tree' referrerPolicy='no-referrer' /></a></p>
            <h1 data-breakpage>应用</h1>
            <p>红黑树这种数据结构应用十分广泛，在多种编程语言中被用作符号表的实现，如：</p>
            <ul>
                <li>Java中的java.util.TreeMap,java.util.TreeSet</li>
                <li>C++ STL中的：map,multimap,multiset</li>
                <li>.NET中的：<a href='http://msdn.microsoft.com/zh-cn/library/f7fta44c(v=vs.110).aspx'>SortedDictionary</a>,<a href='http://msdn.microsoft.com/zh-cn/library/dd412070(v=vs.110).aspx'>SortedSet</a> 等</li>

            </ul>
            <p>下面以.NET中为例，通过Reflector工具，我们可以看到SortedDictionary的Add方法如下：</p>
            <pre><code>public void Add(T item)
{
    if (this.root == null)
    {
        this.root = new Node&lt;T&gt;(item, false);
        this.count = 1;
    }
    else
    {
        Node&lt;T&gt; root = this.root;
        Node&lt;T&gt; node = null;
        Node&lt;T&gt; grandParent = null;
        Node&lt;T&gt; greatGrandParent = null;
        int num = 0;
        while (root != null)
        {
            num = this.comparer.Compare(item, root.Item);
            if (num == 0)
            {
                this.root.IsRed = false;
                ThrowHelper.ThrowArgumentException(ExceptionResource.Argument_AddingDuplicate);
            }
            if (TreeSet&lt;T&gt;.Is4Node(root))
            {
                TreeSet&lt;T&gt;.Split4Node(root);
                if (TreeSet&lt;T&gt;.IsRed(node))
                {
                    this.InsertionBalance(root, ref node, grandParent, greatGrandParent);
                }
            }
            greatGrandParent = grandParent;
            grandParent = node;
            node = root;
            root = (num &lt; 0) ? root.Left : root.Right;
        }
        Node&lt;T&gt; current = new Node&lt;T&gt;(item);
        if (num &gt; 0)
        {
            node.Right = current;
        }
        else
        {
            node.Left = current;
        }
        if (node.IsRed)
        {
            this.InsertionBalance(current, ref node, grandParent, greatGrandParent);
        }
        this.root.IsRed = false;
        this.count++;
        this.version++;
    }
}
</code></pre>
            <p>可以看到，内部实现也是一个红黑树，其操作方法和本文将的大同小异，感兴趣的话，您可以使用Reflector工具跟进去查看源代码。</p>
            <h1 data-breakpage>总结</h1>
            <p><a href='http://www.cnblogs.com/yangecnu/p/Introduce-2-3-Search-Tree.html'>前文</a>讲解了自平衡查找树中的<a href='http://www.cnblogs.com/yangecnu/p/Introduce-2-3-Search-Tree.html'>2-3查找树</a>，这种数据结构在插入之后能够进行自平衡操作，从而保证了树的高度在一定的范围内进而能够保证最坏情况下的时间复杂度。但是2-3查找树实现起来比较困难，红黑树是2-3树的一种简单高效的实现，他巧妙地使用颜色标记来替代2-3树中比较难处理的3-node节点问题。红黑树是一种比较高效的平衡查找树，应用非常广泛，很多编程语言的内部实现都或多或少的采用了红黑树。</p>

        </article>
        <script src="/js/av-min.js"></script>
        <script src="/js/Valine.min.js"></script>
        <div class="blog-post-comments"></div>
        <script>new Valine({
            el: '.blog-post-comments',
            app_id: '4pa6G5f3p9sLCmmqRgPTN8Qg-gzGzoHsz',
            app_key: 'xlVmYRcq8N3Feir3eh5SXUuu',
            placeholder: '说点什么?',
            avatar: 'robohash',
            notify: true,
            verify: true
        });</script>
    </section>
</div>
<footer id="footer">
    <div class="footer-left">Email © shzzjut@163.com
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                <li><a href="/">主页</a></li>
                <li><a href="/blog/">博客</a></li>
                <li><a href="/about/">关于我</a></li>
                <li><a href="http://github.com/dzg123" target="_blank">Github</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/typed.js"></script>
<script src="/js/main.js"></script>
<script async src=""></script>
<script>(function () {
    var ga = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    ga.src = 'https://www.googletagmanager.com/gtag/js?id=UA-129382678-1';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ga, s);
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-129382678-1');
})()</script>
<script>(function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js?t=1540207086409')
            .then(function () {
                console.log('ServiceWorker Register Successfully.')
            })
            .catch(function (e) {
                console.error(e)
            });
    }
</script>
</body>
</html>